# WeatherApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lloyd/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloyd/weatherapplication/: App.kt  AppConstants.kt  MainActivity.kt
app/src/main/java/com/lloyd/weatherapplication/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/lloyd/weatherapplication/data/database/: LocationWeatherEntity.kt  Room.kt  WeatherEntity.kt
app/src/main/java/com/lloyd/weatherapplication/data/error/: Error.kt
app/src/main/java/com/lloyd/weatherapplication/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/lloyd/weatherapplication/data/models/: Clouds.kt  Coord.kt  LocationWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/lloyd/weatherapplication/data/network/api/: WeatherApi.kt
app/src/main/java/com/lloyd/weatherapplication/data/network/api/model/: WeatherApiModel.kt
app/src/main/java/com/lloyd/weatherapplication/data/network/domain/: Clouds.kt  Coordinates.kt  LocationWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/lloyd/weatherapplication/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/lloyd/weatherapplication/data/remote/moshi/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/lloyd/weatherapplication/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/lloyd/weatherapplication/data/remote/service/: WeatherService.kt
app/src/main/java/com/lloyd/weatherapplication/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/lloyd/weatherapplication/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/lloyd/weatherapplication/repository/: DetailedWeatherRepositorySource.kt  WeatherRepositorySource.kt
app/src/main/java/com/lloyd/weatherapplication/ui/: ComposeApp.kt  Main.kt  MainActivity.kt  NoNetwork.kt
app/src/main/java/com/lloyd/weatherapplication/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/lloyd/weatherapplication/ui/dashboard/: DashboardActivity.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/lloyd/weatherapplication/ui/dashboard/compose/: DashboardCompose.kt
app/src/main/java/com/lloyd/weatherapplication/ui/details/: DetailActivity.kt  DetailUiState.kt  DetailViewScreen.kt
app/src/main/java/com/lloyd/weatherapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lloyd/weatherapplication/utils/: AppConstants.kt  ArchComponentExt.kt  EspressoIdlingResource.kt  LiveDataExt.kt  Network.kt  NetworkUtils.kt  RegexUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  hide
app/src/main/java/com/lloyd/weatherapplication/utils/coroutines/: AppDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lloyd/weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
