buildscript {
    ext {
        compose_ui_version = '1.3.3'
        coroutine_version = '1.6.4'
        coroutine_test_version = '1.5.1-native-mt'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.14.0'
        okhttpInterceptorVersion = '4.9.1'
        hilt_version = '2.44.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}
//plugins {
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
//}
